<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Javascript Quiz</title>
        
        <!-- FontAweome CDN Link for Icons -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
        <link rel="stylesheet" href="assets/css/style.css">
    </head>

    <body>

        <!-- Start Box -->
        <div id="start-box">
            <div class="info-title"><span>JavaScript Quiz</span></div>
            <div class="buttons">
                <button class="start" id="startbtn">Start</button>
            </div>
        </div>
        <!-- Quiz Box -->
        <div id="quiz-box">
            <header>
                <div class="title">
                    Question <span id="question-number">0</span>
                </div>
                <div class="incorrect">
                    <span id="incorrect1">X</span>
                    <span id="incorrect2">X</span>
                    <span id="incorrect3">X</span>
                </div>

            </header>
            <section id="question">
                <div class="question-text">
                    <!--Question text from JS-->
                    <span id="question-text">Which built-in method returns the length of the string?</span>
                </div>
                <div class="option-list">
                    <!-- Multiple choice answers from JS -->
                    <div class="option" id="option1">
                        length()
                    </div>
                    <div class="option" id="option2">
                        size()
                    </div>
                    <div class="option" id="option3">
                        index()
                    </div>
                    <div class="option" id="option4">
                        None of the above
                    </div>
                </div>
            </section>
            
            <footer>
                <div class="correct-answers">
                    <!-- Display variable from -->
                    <span id="number-correct">0</span> of 5 correct
                </div>
                <button class="nextbtn">Next</button>
            </footer>
        </div>

        <!-- Result Box -->
        <div id="result-box">
            <div id="result-text">
                <div class="icon">
                    <i class="fas fa-crown"></i>
                </div>
                <div class="completed-text">Congratulations, you've completed the Quiz!</div>
                <div class="buttons">
                    <button class="restart">Restart Quiz</button>
                    <button class="quit">Quit Quiz</button>
                </div>
            </div>
        </div>
        
        <script src="assets/js/script.js"></script>
    </body>
</html>